<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../css/mdb.min.css" />
    <style>
        .head{
            text-align: center;
            color: yellow;
            font-style: italic;
            font-size: 30px;
        }
        .grid{
         display: grid;
         grid-template-rows:50px auto ;
         grid-template-columns: 50% auto;
         grid-column-gap: 50px;
         text-align: justify;
         color: whitesmoke;
         background-color: black;
         width: 100%;
         text-shadow:2px 2px 2px red;
         font-size: 20px;
        }
        * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }
        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
  </head>
  <body>
      
    <!--Navbar -->
    <nav
      class="mb-1 navbar navbar-expand-lg navbar-dark secondary-color lighten-1"
    >
      <a class="navbar-brand" href="#">Xtras</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent-555"
        aria-controls="navbarSupportedContent-555"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Organize</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              >News <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="column">
        <img src="https://www.amrita.edu/sites/default/files/amrita1.jpg" alt="image" style="width:100%;height: 90%;">
      </div>
      <div class="column">
        <img src="https://englishatamrita.files.wordpress.com/2013/07/13amrita-university1.jpg" alt="image" style="width:100%">
      </div>
    </div>
    
    <div class="grid">
        <div style="grid-area: 1/1/span 1/span 1;">
            <h2 class="head">WELCOME TO NATURE CLUB</h2>
        </div>
        <div style="grid-area: 2/1/span 2/span 1;">
          <p style="text-align: justify;">Amrita Prakriti Samrakshana Samiti (APSS) is a forum established in 1996 under Amrita Institutions, managed by Mata Amritanandamayi Math, Ettimadai, Coimbatore</p>
          <img width="60%" src="https://www.amrita.edu/sites/default/files/campus-coimbatore-student-club-prakriti.jpg">
        </div>
        <div style="grid-area: 2/2/span 2/span 2;">
            <h2 style="color: chartreuse;">Aims and Objectives</h2>
            <p>1.Instilling love for plants, animals and all other forms of life</p>
            <p>2.Developing respect for the oneness of life in all elements of nature</p>
            <p>3.Preserving the pristine beauty and purity of nature</p>
            <p>4.Making the campus evergreen and eco-friendly</p>
            <p>5.Working toward uplifting nearby village people and cultivating awareness about nature care and protection of the environment</p>
            <p>6.Supporting governmental organizations voluntarily in all their activities concerned with nature and environment</p>
        </div>
    </div>
  </body>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <style>
        .head{
            text-align: center;
            color: yellow;
            font-style: italic;
            font-size: 30px;
        }
        .grid{
         display: grid;
         grid-template-rows:50px auto ;
         grid-template-columns: 50% auto;
         grid-column-gap: 50px;
         text-align: justify;
         color: whitesmoke;
         background-color: black;
         width: 100%;
         text-shadow:2px 2px 2px red;
         font-size: 20px;
        }
        * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }
        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
  </head>
  <body>
      
    <!--Navbar -->
    <nav
      class="mb-1 navbar navbar-expand-lg navbar-dark secondary-color lighten-1"
    >
      <a class="navbar-brand" href="#">Xtras</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent-555"
        aria-controls="navbarSupportedContent-555"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Organize</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              >News <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="column">
        <img src="https://www.amrita.edu/sites/default/files/amrita1.jpg" alt="image" style="width:100%;height: 90%;">
      </div>
      <div class="column">
        <img src="https://englishatamrita.files.wordpress.com/2013/07/13amrita-university1.jpg" alt="image" style="width:100%">
      </div>
    </div>
    
    <div class="grid">
        <div style="grid-area: 1/1/span 1/span 1;">
            <h2 class="head">WELCOME TO NATURE CLUB</h2>
        </div>
        <div style="grid-area: 2/1/span 2/span 1;">
          <p style="text-align: justify;">Amrita Prakriti Samrakshana Samiti (APSS) is a forum established in 1996 under Amrita Institutions, managed by Mata Amritanandamayi Math, Ettimadai, Coimbatore</p>
          <img width="60%" src="https://www.amrita.edu/sites/default/files/campus-coimbatore-student-club-prakriti.jpg">
        </div>
        <div style="grid-area: 2/2/span 2/span 2;">
            <h2 style="color: chartreuse;">Aims and Objectives</h2>
            <p>1.Instilling love for plants, animals and all other forms of life</p>
            <p>2.Developing respect for the oneness of life in all elements of nature</p>
            <p>3.Preserving the pristine beauty and purity of nature</p>
            <p>4.Making the campus evergreen and eco-friendly</p>
            <p>5.Working toward uplifting nearby village people and cultivating awareness about nature care and protection of the environment</p>
            <p>6.Supporting governmental organizations voluntarily in all their activities concerned with nature and environment</p>
        </div>
    </div>
  </body>
>>>>>>> fc29f601a4bd27b71108679a8800e0e8867273d9
</html>