<!DOCTYPE html>
<html lang="en">
  <head>
	  <title>sahaya</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../css/mdb.min.css" />
    <title>Sahaya Club</title>
	<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: 'Cardo', serif;
			padding: 10px;
		}
		h1{
			font-size:2.1rem;
			line-height:1.4;
			letter-spacing:0.1rem;
			text-align:center;
			margin-top:50px;
			font-family: 'Roboto Slab', serif;
		}
		h2,h3{
			font-family: 'Roboto Slab', serif;
		}
		.maindiv{
			width:70%;
			height:400px;
			position:absolute;
			left:50%;
			top:50%;
			transform:translate(-50%,-50%);
			background-image:url("https://intranet.cb.amrita.edu/sahayaclub/files/images/01-slide.jpg");
			background-size:100% 100%;
			box-shadow:1px 2px 10px 5px blue;
			animation:slider 10s infinite linear;
		}
		.subdiv{
			position:absolute;
			top:90%;
			display:grid;
			grid-template-rows:auto auto auto;
			grid-template-columns:auto auto auto;
			grid-column-gap:20px;
		}
		@keyframes slider{
			0%{
				background-image:url("https://intranet.cb.amrita.edu/sahayaclub/files/images/01-slide.jpg");background-size:100% 100%;
			}

			40%{
				background-image:url("https://medcitynews.com/uploads/2019/02/GettyImages-890451438-600x450.jpg");background-size:100% 100%;
			}

			70%{
				background-image:url("https://www.globalgiving.org/pfil/20199/SahayaWASH61615p17_Large.jpg");background-size:100% 100%;
			}
		}
		.img{
			margin-left:30%;
		}
	</style>
	<script>
        function includeHTML() {
          var z, i, elmnt, file, xhttp;
          /*loop through a collection of all HTML elements:*/
          z = document.getElementsByTagName("*");
          for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
              /*make an HTTP request using the attribute value as the file name:*/
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                  /*remove the attribute, and call this function once more:*/
                  elmnt.removeAttribute("w3-include-html");
                  includeHTML();
                }
              }      
              xhttp.open("GET", file, true);
              xhttp.send();
              /*exit the function:*/
              return;
            }
          }
        };
        </script>
  </head>
  <body>

	<div class="start-body">
		<!-- <div w3-include-html="header_files.html"></div>   -->
		<div w3-include-html="Navbar.html"></div>

    <h3 style="color:red;text-align: center;">Welcome to Sahaya Club</h3>
	<div class="maindiv">

	</div>
	<div class="subdiv">
		<div style="grid-area:1/1/span 1/span 1;text-align:justify;border: 2px solid yellow;padding: 10px;">
			<h2 style="color: orangered;">In case you wonder:"I don't think I have any special skills....how can I make a difference?"....</h2>
			<p style="color: darkblue;font-size: 20px;">By volunteering some time, each of us, including YOU, can make a big difference on the lives of others! The inner satisfaction and richness gained from this process is far beyond your expectations.<br><br>
			We always welcome volunteers, and are always looking for new ideas and suggestions, including new ideas for fundraising projects! You too can make an incredible difference in the life of so many children, who are so appreciative of our efforts to help.</p>
		</div>
		<div style="grid-area:1/2/span 1/span 1;text-align:justify;border: 2px solid yellow;padding: 10px;">
			<h3 style="color: orangered;">Sahaya Goal</h3>
			<p style="color: darkblue;font-size: 20px;">To conduct atleast a blood donation and a visit to any orphanage once in a semester and to spread social awareness among the students .</p>
		</div>
		<div style="grid-area:1/3/span 1/span 1;text-align:justify;border: 2px solid yellow;padding: 10px;">
			<h3 style="color: orangered;">Sahaya Motto</h3>
			<p style="color: darkblue;font-size: 20px;">“The ocean would be less even if a single drop is missing” Likewise,we may not change the world or we may not be able help all the needy.But we can atleast be a helping hand without disturbing our regular busy lives.</p>
		</div>
		<div style="grid-area:2/1/span 1/span 3;text-align:justify;">
			<h2 style="color: orangered;">Events Organized</h2>
			<h3 style="color: orangered;">Making use of waste papers,old newspapers</h3>
			<p style="color: darkblue;font-size: 20px;">All the unused papers from all the hostels and staff quarters are collected. The money obtained by this process is used for donations to orphanages</p>
			<img class="img" src="https://www.amrita.edu/sites/default/files/news-images/2011/d-april/sanjeevani1.jpg">
		</div>
		<div style="grid-area:3/1/span 1/span 3;text-align:justify;">
			<h3 style="color: orangered;">Blood donation camps</h3>
			<p style="color: darkblue;font-size: 20px;">Blood donation camps were conducted in the college campus, with the help of Coimbatore and Pollachi Government hospital, in which a lot of students actively participated and donated blood. This is effectively used in the hospitals whenever there is a need.</p>
			<img class="img" src="https://www.amrita.edu/sites/default/files/news-images/2011/b-feb/blood-club1.jpg">
			<div style="text-align:center;">
				<h3 style="font-size: 20px;color: chartreuse;">Register yourself here:</h3>
				<a style="text-decoration:none;" href="">Click Here</a>
			</div>
		</div>
	</div>
</div>
<script>
  includeHTML();
</script>
  </body>
</html>